(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 16)
    (zones 0)
    (modules 6)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 /DATA)
  (net 11 /CLOCK)
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 /UDPI)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CLOCK)
    (add_net /DATA)
    (add_net /UDPI)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 632F6ADA)
    (at 132.715 81.28 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /63231360)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Female_EdgeMount_P2.77mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 632F6877)
    (at 144.78 85.09 90)
    (descr "9-pin D-Sub connector, solder-cups edge-mounted, female, x-pin-pitch 2.77mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector edge mount solder cup female x-pin-pitch 2.77mm mounting holes distance 25mm")
    (path /63231169)
    (attr smd)
    (fp_text reference J1 (at -9.463333 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at 0 16.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.94 -0.91) (end 4.94 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.94 1.99) (end 6.14 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 1.99) (end 6.14 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -0.91) (end 4.94 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.91) (end 2.17 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 1.99) (end 3.37 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.37 1.99) (end 3.37 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.37 -0.91) (end 2.17 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -0.91) (end -0.6 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 1.99) (end 0.6 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.99) (end 0.6 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.91) (end -0.6 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -0.91) (end -3.37 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 1.99) (end -2.17 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 1.99) (end -2.17 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -0.91) (end -3.37 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -6.14 -0.91) (end -6.14 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.14 1.99) (end -4.94 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -4.94 1.99) (end -4.94 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -4.94 -0.91) (end -6.14 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.555 -0.91) (end 3.555 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 3.555 1.99) (end 4.755 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 4.755 1.99) (end 4.755 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 4.755 -0.91) (end 3.555 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 0.785 -0.91) (end 0.785 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 0.785 1.99) (end 1.985 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 1.985 1.99) (end 1.985 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 1.985 -0.91) (end 0.785 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -1.985 -0.91) (end -1.985 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -1.985 1.99) (end -0.785 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -0.785 1.99) (end -0.785 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -0.785 -0.91) (end -1.985 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -4.755 -0.91) (end -4.755 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -4.755 1.99) (end -3.555 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -3.555 1.99) (end -3.555 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.555 -0.91) (end -4.755 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -7.55 1.99) (end -7.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -7.55 4.79) (end 7.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 4.79) (end 7.55 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 1.99) (end -7.55 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -8.55 4.79) (end -8.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -8.55 9.29) (end 8.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 9.29) (end 8.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 4.79) (end -8.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -15.425 9.29) (end -15.425 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -15.425 9.69) (end 15.425 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 15.425 9.69) (end 15.425 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 15.425 9.29) (end -15.425 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 9.69) (end -8.15 15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -8.15 15.86) (end 8.15 15.86) (layer F.Fab) (width 0.1))
    (fp_line (start 8.15 15.86) (end 8.15 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 8.15 9.69) (end -8.15 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -2.25) (end 7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -2.25) (end 7 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 1.5) (end 8.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.05 1.5) (end 8.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.05 4.3) (end 9.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 4.3) (end 9.05 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 8.8) (end 15.95 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.95 8.8) (end 15.95 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.95 10.2) (end 8.65 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 10.2) (end 8.65 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 16.4) (end -8.65 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 16.4) (end -8.65 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 10.2) (end -15.95 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.95 10.2) (end -15.95 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.95 8.8) (end -9.05 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 8.8) (end -9.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 4.3) (end -8.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.05 4.3) (end -8.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.05 1.5) (end -7 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 1.5) (end -7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.723333 1.74) (end 6.723333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.723333 -2) (end -6.723333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.723333 -2) (end -6.723333 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.963333 0) (end 6.963333 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.963333 -2.24) (end 2.77 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.425 1.99) (end 15.425 1.99) (layer Dwgs.User) (width 0.05))
    (fp_text user %R (at 0 3.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -10.425 1.323333 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at 5.54 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 2.77 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -2.77 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -5.54 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 4.155 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at 1.385 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 8 smd rect (at -1.385 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -4.155 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_EdgeMount_P2.77mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal (layer F.Cu) (tedit 5AFEF547) (tstamp 632F7116)
    (at 129.54 85.09 180)
    (descr http://cnctech.us/pdfs/1001-011-01101.pdf)
    (tags USB-A)
    (path /63230EEC)
    (attr smd)
    (fp_text reference J2 (at -6.9 -8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.9 6.025) (end -7.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 -6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end 10.9 6.025) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -10.4 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.25) (end -7.9 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -7.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 0.75) (end -7.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -10.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -7.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -10.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -7.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -1.25) (end -7.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.75) (end -7.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -10.4 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -7.9 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 -2.3) (end -6.9 -2.8) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 2.3) (end -6.9 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.02 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 6.025) (end -3.8 -6.025) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB Edge" (at -4.55 -0.05 270) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -4.85 -6.145) (end -3.8 -6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 6.145) (end -3.8 6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.4 4.55) (end -11.4 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 -4.55) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.65 6.52) (end 11.4 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.15) (end -4.65 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 7.15) (end -4.65 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 4.55) (end -9.15 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 4.55) (end -9.15 4.55) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at -9.65 -1 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 /DATA))
    (pad 3 smd rect (at -9.65 1 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 /CLOCK))
    (pad 1 smd rect (at -9.65 -3.5 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at -9.65 3.5 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at -6.9 -5.7 180) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at -6.9 5.7 180) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at -6.9 -2.3 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.9 2.3 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CNCTech_1001-011-01101_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 632F6943)
    (at 140.335 78.74)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /6323DD88)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 632F6766)
    (at 140.335 91.44)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /6323DDFF)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /UDPI))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer B.Cu) (tedit 5A02F2D3) (tstamp 632F670E)
    (at 127 85.09 180)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /63230E71)
    (attr smd)
    (fp_text reference U1 (at 0 5.375 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Attiny1604 (at 0 -5.375 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (fp_line (start -0.95 4.35) (end 1.95 4.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end 1.95 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end -1.95 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 -4.35) (end -1.95 3.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 3.35) (end -0.95 4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 4.45) (end -2.075 4.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.425) (end -3.45 4.425) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 3.81 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -2.7 2.54 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.7 1.27 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.7 0 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -2.7 -1.27 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 6 smd rect (at -2.7 -2.54 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 /DATA))
    (pad 7 smd rect (at -2.7 -3.81 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 /CLOCK))
    (pad 8 smd rect (at 2.7 -3.81 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 9 smd rect (at 2.7 -2.54 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 10 smd rect (at 2.7 -1.27 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 /UDPI))
    (pad 11 smd rect (at 2.7 0 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 12 smd rect (at 2.7 1.27 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 13 smd rect (at 2.7 2.54 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 14 smd rect (at 2.7 3.81 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146.685 93.345) (end 120.015 93.345) (layer Eco2.User) (width 0.2))
  (gr_line (start 146.685 76.835) (end 146.685 93.345) (layer Eco2.User) (width 0.2))
  (gr_line (start 120.015 76.835) (end 146.685 76.835) (layer Eco2.User) (width 0.2))
  (gr_line (start 118.745 92.075) (end 118.745 78.105) (layer Eco2.User) (width 0.2))
  (gr_arc (start 120.015 78.105) (end 120.015 76.835) (angle -90) (layer Eco2.User) (width 0.2))
  (gr_arc (start 120.015 92.075) (end 118.745 92.075) (angle -90) (layer Eco2.User) (width 0.2))

  (segment (start 132.325 81.915) (end 132.715 82.305) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.445 81.915) (end 132.325 81.915) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.7 81.28) (end 130.81 81.28) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.81 81.28) (end 131.445 81.915) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.575 80.255) (end 136.44 79.39) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.715 80.255) (end 135.575 80.255) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.3 80.48) (end 124.3 81.28) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.77 80.01) (end 124.3 80.48) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.715 80.255) (end 132.47 80.01) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.47 80.01) (end 124.77 80.01) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.685 79.39) (end 140.335 78.74) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.44 79.39) (end 139.685 79.39) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.64 81.59) (end 136.44 79.39) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.19 81.59) (end 138.64 81.59) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.335 80.445) (end 139.19 81.59) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.335 78.74) (end 140.335 80.445) (width 0.5) (layer F.Cu) (net 2))

)
